{
    "name": "Better_Online_QuestBook",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "webpack --mode production",
        "watch": "npx webpack --mode development --watch",
        "start": "webpack serve --mode development",
        "minifyEcharts": "node tools/MinifyLibs.js ../bin/libs/echarts.dev.js ../bin/libs/echarts.min.js",
        "makeFileConfig": "node tools/MakeFileConfig.js ../bin/version/280/quests_icons",
        "minifyFont": "node tools/ShrinkFonts.js",
        "toWebp": "node tools/UnzipGtbl.js ./bin/version"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.0.0",
        "@babel/preset-env": "^7.0.0",
        "@types/echarts": "^4.9.22",
        "@types/jquery": "^3.5.33",
        "babel-loader": "^8.0.0",
        "concurrently": "^9.1.2",
        "css-loader": "^7.1.2",
        "fonteditor-core": "^2.6.3",
        "fontmin": "^1.1.1",
        "fontmin-wawoff2": "^0.0.2",
        "mini-css-extract-plugin": "^2.9.2",
        "sass": "^1.85.0",
        "sass-loader": "^16.0.5",
        "sharp": "^0.34.4",
        "terser": "^5.44.0",
        "ts-loader": "^9.5.2",
        "typescript": "^5.7.3",
        "webpack": "^5.98.0",
        "webpack-cli": "^6.0.1",
        "webpack-dev-server": "^4.0.0",
        "node-forge": "^1.3.2"
    }
}
